# ReduxAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/za/co/mitchwongho/reduxandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/mitchwongho/reduxandroid/example/app/: ButtonClickAction.java  InitialReducer.java  MainActivity.java  MainActivityState.java  ReduxState.java  ReduxStore.java
app/src/main/java/za/co/mitchwongho/reduxandroid/example/app/action/: ButtonClickAction.java  ReduxAction.java  TextChangeAction.java
app/src/main/res/layout/: main_activity.xml
gradle/wrapper/: gradle-wrapper.properties
redux/: build.gradle
redux/src/main/: AndroidManifest.xml
redux/src/main/kotlin/za/co/mitchwongho/reduxandroid/ext/: Extension.kt
redux/src/main/res/values/: strings.xml
redux/src/test/java/za/co/mitchwongho/reduxandroid/: ExampleUnitTest.java
